/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

div,
form {
  box-sizing: border-box;
}

.hidden-if-modile {
  @media (max-width: 1024px) {
    display: none;
  }
}

.flex-col-if-mobile {
  @media (max-width: 640px) {
    flex-direction: column;
  }
}

.flex-row-if-mobile {
  @media (max-width: 1024px) {
    flex-direction: row;
  }
}

.w-full-if-mobile {
  width: 57%;
  @media (max-width: 1400px) {
    width: 100%;
  }
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox  */
input[type="number"] {
  -moz-appearance: textfield;
}
